go-first/hellogrpc/helloworld/helloworld.proto

syntax = "proto3";

option go_package = "go-first/hellogrpc/helloworld";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// go get github.com/golang/protobuf/protoc-gen-go
// protoc --proto_path=. --go_out=build/gen helloworld/helloworld.proto
// D:\sdk\protoc-21.5-win64\bin\protoc.exe --proto_path=. --go_out=build/gen helloworld/helloworld.proto